<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivo</title>
    <link rel="stylesheet" href="css/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="navigation-bar container">
                <div class="left">
                    <a href="">Rivo</a>
                </div>
                <div class="middle">
                    <nav>
                        <ul>
                            <a href=""><li>Home</li></a>
                            <a href=""><li>Shop</li></a>
                            <a href=""><li>Feautures</li></a>
                            <a href=""><li>Contact</li></a>
                        </ul>
                    </nav>
                </div>
                <div class="right">
                    <a href=""><i class="ri-shopping-bag-line"></i></a>
                    <a href="" class="buton">Login</a>
                </div>
            </div>
        </div>
        <div class="banner container">
            <div class="left_detail">
            <div class="col-4">
                <h1>Discover and Find Your Own Fashion!</h1>
                <p>Explore our curated collection of stylish clothing And Accessories Tailored To your unique taste.</p>
            </div>
            </div>
            <div class="right_content">
                <div class="col-4">
                    <img src="image/img1-removebg.png" alt="">
                </div>
                </div>
        </div>
    </header>


    
</body>
</html>